# packages in environment at /home/nbower0707/research/env/OmniMol:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
_openmp_mutex             4.5                       2_gnu    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
absl-py                   1.2.0                    pypi_0    pypi
aiohttp                   3.8.6                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
alabaster                 0.7.12                   pypi_0    pypi
antlr4-python3-runtime    4.8                      pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
ase                       3.21.1                   pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
babel                     2.10.3                   pypi_0    pypi
beautifulsoup4            4.11.1                   pypi_0    pypi
bitarray                  2.6.0                    pypi_0    pypi
black                     22.3.0                   pypi_0    pypi
bleach                    5.0.1                    pypi_0    pypi
bzip2                     1.0.8                h7f98852_4    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
ca-certificates           2022.6.15            ha878542_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
cachetools                4.2.4                    pypi_0    pypi
certifi                   2022.6.15                pypi_0    pypi
cffi                      1.15.1                   pypi_0    pypi
cfgv                      3.3.1                    pypi_0    pypi
charset-normalizer        2.1.0                    pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
cloudpickle               2.1.0                    pypi_0    pypi
colorama                  0.4.5                    pypi_0    pypi
conda-pack                0.6.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.32                  pypi_0    pypi
deepchem                  2.7.1                    pypi_0    pypi
deeph                     0.2.0                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dgl                       0.7.2                    pypi_0    pypi
dill                      0.3.6                    pypi_0    pypi
distlib                   0.3.5                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
docutils                  0.17.1                   pypi_0    pypi
e3nn                      0.4.4                    pypi_0    pypi
einops                    0.4.1                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
fairseq                   1.0.0a0+98ebe4f          pypi_0    pypi
fancycompleter            0.9.1                    pypi_0    pypi
fastjsonschema            2.16.1                   pypi_0    pypi
filelock                  3.7.1                    pypi_0    pypi
fire                      0.5.0                    pypi_0    pypi
frozenlist                1.3.1                    pypi_0    pypi
fsspec                    2023.10.0                pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
fuzzywuzzy                0.18.0                   pypi_0    pypi
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.27                   pypi_0    pypi
google-auth               2.23.4                   pypi_0    pypi
google-auth-oauthlib      1.1.0                    pypi_0    pypi
googledrivedownloader     0.4                      pypi_0    pypi
grpcio                    1.59.2                   pypi_0    pypi
h5py                      3.7.0                    pypi_0    pypi
hydra-core                1.0.7                    pypi_0    pypi
identify                  2.5.2                    pypi_0    pypi
idna                      3.3                      pypi_0    pypi
imageio                   2.34.0                   pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        4.12.0                   pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
isodate                   0.6.1                    pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
jsonschema                4.7.2                    pypi_0    pypi
jupyter-client            7.3.4                    pypi_0    pypi
jupyter-core              4.11.1                   pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
lazy-loader               0.3                      pypi_0    pypi
ld_impl_linux-64          2.36.1               hea4e1c9_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libffi                    3.4.2                h7f98852_5    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libgomp                   12.1.0              h8d9b700_16    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libnsl                    2.0.0                h7f98852_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libuuid                   2.32.1            h7f98852_1000    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libzlib                   1.2.12               h166bdaf_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
lightning-lite            1.8.0                    pypi_0    pypi
lightning-utilities       0.3.0                    pypi_0    pypi
littleutils               0.2.2                    pypi_0    pypi
llvmlite                  0.38.1                   pypi_0    pypi
lmdb                      1.1.1                    pypi_0    pypi
lxml                      4.9.1                    pypi_0    pypi
markdown                  3.4.1                    pypi_0    pypi
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
meshio                    5.3.4                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
monty                     2022.4.26                pypi_0    pypi
mpmath                    1.2.1                    pypi_0    pypi
msgpack                   1.0.4                    pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
multiprocess              0.70.14                  pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
nbclient                  0.6.6                    pypi_0    pypi
nbconvert                 6.5.0                    pypi_0    pypi
nbformat                  5.4.0                    pypi_0    pypi
nbsphinx                  0.8.9                    pypi_0    pypi
ncurses                   6.3                  h27087fc_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
nest-asyncio              1.5.5                    pypi_0    pypi
networkx                  2.8.5                    pypi_0    pypi
nodeenv                   1.7.0                    pypi_0    pypi
numba                     0.55.2                   pypi_0    pypi
numpy                     1.22.4                   pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.19.3                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.1.105                 pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
oauthlib                  3.2.0                    pypi_0    pypi
ocp-models                0.0.3                    pypi_0    pypi
ogb                       1.3.4                    pypi_0    pypi
omegaconf                 2.0.6                    pypi_0    pypi
opencv-python             4.9.0.80                 pypi_0    pypi
openssl                   3.0.5                h166bdaf_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
opt-einsum-fx             0.1.4                    pypi_0    pypi
outdated                  0.2.1                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
palettable                3.3.0                    pypi_0    pypi
pandas                    1.4.3                    pypi_0    pypi
pandoc                    2.2                      pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
pathos                    0.3.0                    pypi_0    pypi
pathspec                  0.9.0                    pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
pdbpp                     0.10.3                   pypi_0    pypi
pickle5                   0.0.11                   pypi_0    pypi
pillow                    9.2.0                    pypi_0    pypi
pip                       22.2               pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
platformdirs              2.5.2                    pypi_0    pypi
plotly                    5.9.0                    pypi_0    pypi
pluggy                    0.13.1                   pypi_0    pypi
plumbum                   1.7.2                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
portalocker               2.5.1                    pypi_0    pypi
pox                       0.3.2                    pypi_0    pypi
ppft                      1.7.6.6                  pypi_0    pypi
pre-commit                2.10.1                   pypi_0    pypi
promise                   2.3                      pypi_0    pypi
protobuf                  3.20.1                   pypi_0    pypi
psutil                    5.9.1                    pypi_0    pypi
py                        1.11.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pygments                  2.15.1                   pypi_0    pypi
pymatgen                  2020.12.31               pypi_0    pypi
pynndescent               0.5.11                   pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyrepl                    0.9.0                    pypi_0    pypi
pyrsistent                0.18.1                   pypi_0    pypi
pyscf                     2.0.1                    pypi_0    pypi
pytdc                     0.3.6                    pypi_0    pypi
pytest                    6.2.2                    pypi_0    pypi
python                    3.9.13          h2660328_0_cpython    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python-louvain            0.16                     pypi_0    pypi
python_abi                3.9                      2_cp39    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pytorch-lightning         1.8.0                    pypi_0    pypi
pytz                      2022.1                   pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     23.2.0                   pypi_0    pypi
ray                       1.13.0                   pypi_0    pypi
rdflib                    6.1.1                    pypi_0    pypi
rdkit                     2023.3.2                 pypi_0    pypi
rdkit-pypi                2021.9.3                 pypi_0    pypi
readline                  8.1.2                h0f457ee_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
regex                     2022.8.17                pypi_0    pypi
requests                  2.28.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rich                      13.3.5                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
rtree                     1.0.1                    pypi_0    pypi
ruamel-yaml               0.17.21                  pypi_0    pypi
ruamel-yaml-clib          0.2.6                    pypi_0    pypi
sacrebleu                 2.2.0                    pypi_0    pypi
schnetpack                1.0.0                    pypi_0    pypi
scikit-image              0.22.0                   pypi_0    pypi
scikit-learn              1.1.1                    pypi_0    pypi
scipy                     1.8.1                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
sentry-sdk                1.8.0                    pypi_0    pypi
setproctitle              1.2.3                    pypi_0    pypi
setuptools                59.5.0                   pypi_0    pypi
shortuuid                 1.0.9                    pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
smmap                     5.0.0                    pypi_0    pypi
snowballstemmer           2.2.0                    pypi_0    pypi
soupsieve                 2.3.2.post1              pypi_0    pypi
spglib                    1.16.5                   pypi_0    pypi
sphinx                    5.1.0                    pypi_0    pypi
sphinx-rtd-theme          1.0.0                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
sqlite                    3.39.2               h4ff8645_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
submitit                  1.4.5                    pypi_0    pypi
sympy                     1.10.1                   pypi_0    pypi
tabulate                  0.8.10                   pypi_0    pypi
tenacity                  8.0.1                    pypi_0    pypi
tensorboard               2.15.1                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorboardx              2.5.1                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2024.2.12                pypi_0    pypi
tinycss2                  1.1.1                    pypi_0    pypi
tk                        8.6.12               h27826a3_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
torch                     2.2.0+cu121              pypi_0    pypi
torch-cluster             1.6.3+pt22cu121          pypi_0    pypi
torch-ema                 0.3                      pypi_0    pypi
torch-geometric           2.5.2                    pypi_0    pypi
torch-scatter             2.1.2+pt22cu121          pypi_0    pypi
torch-sparse              0.6.18+pt22cu121          pypi_0    pypi
torch-spline-conv         1.2.2+pt22cu121          pypi_0    pypi
torchaudio                2.2.0+cu121              pypi_0    pypi
torchmetrics              0.11.4                   pypi_0    pypi
torchvision               0.17.0+cu121             pypi_0    pypi
tornado                   6.2                      pypi_0    pypi
tqdm                      4.58.0                   pypi_0    pypi
traitlets                 5.3.0                    pypi_0    pypi
trimesh                   3.21.6                   pypi_0    pypi
triton                    2.2.0                    pypi_0    pypi
typing-extensions         4.8.0                    pypi_0    pypi
tzdata                    2022a                h191b570_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
umap-learn                0.5.5                    pypi_0    pypi
uncertainties             3.1.7                    pypi_0    pypi
urllib3                   1.26.11                  pypi_0    pypi
virtualenv                20.15.1                  pypi_0    pypi
volumentations-3d         1.0.4                    pypi_0    pypi
wandb                     0.15.3                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  2.2.0                    pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
wmctrl                    0.4                      pypi_0    pypi
xz                        5.2.5                h516909a_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
yarl                      1.9.2                    pypi_0    pypi
zipp                      3.8.1                    pypi_0    pypi
zlib                      1.2.12               h166bdaf_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
